<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#fe7817"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, "
                android:textSize="24sp"

                android:textStyle="bold" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shukri Ali"
                android:textSize="24sp"
                android:id="@+id/tvFullName"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:textColor="#fe7817"
            android:text="CURRENT ORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <!-- Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">


        <!-- Nav Order -->
        <LinearLayout
            android:onClick="navigateToPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:id="@+id/nav_order_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/order"/>
            <TextView
                android:id="@+id/nav_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Nav Update -->
        <LinearLayout
            android:onClick="navigateToUpdateInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:id="@+id/nav_update_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/nav_update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Nav History -->
        <LinearLayout
            android:onClick="navigateToOrderHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:id="@+id/nav_history_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/history"/>
            <TextView
                android:id="@+id/nav_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:textSize="12sp"/>
        </LinearLayout>
        <!-- Nav History -->
        <LinearLayout
            android:onClick="btnSignOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/power"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
