<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACE YOUR ORDER"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#fe7817"
            android:textStyle="bold"
            android:id="@+id/tvFullName"
            android:text="Shukri Ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT YOUR CITY"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT YOUR CITY" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DELIVERY TIME SLOT"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT DELIVERY TIME SLOT" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DELIVERY ADDRESS"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT DELIVERY ADDRESS" />

        <Button
            android:textStyle="bold"
            android:backgroundTint="#fe7817"
            android:onClick="btnAddAddress"
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ADD ADRESS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:textColor="#fe7817"
                android:backgroundTint="@color/black"
                android:id="@+id/btnPlaceOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLACE ORDER"
                android:onClick="btnPlaceOrder" />

            <Button
                android:textStyle="bold"
                android:backgroundTint="#b50000"
                android:onClick="btnCancelOrder"
                android:id="@+id/btnCancelOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL ORDER" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <!-- Navigation -->
    </LinearLayout>

    <!-- Navigation Bar -->

</RelativeLayout>
