<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <!-- Email Input -->
    <TextView
        android:textSize="20dp"
        android:text="Email"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Password Input -->
    <TextView
        android:textSize="20dp"
        android:text="Password"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- First Name Input -->
    <TextView
        android:textSize="20dp"
        android:text="First Name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUpdateFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <!-- Last Name Input -->
    <TextView
        android:textSize="20dp"
        android:text="Last Name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUpdateLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <!-- Mobile Input -->
    <TextView
        android:textSize="20dp"
        android:text="Mobile"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUpdateMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Mobile"
        android:inputType="phone" />

    <!-- Update Button -->
    <Button
        android:textStyle="bold"
        android:backgroundTint="#fe7817"
        android:onClick="btnUpdate"
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Update" />

    <!-- Cancel Button -->
    <Button
        android:textStyle="bold"
        android:onClick="btnCancel"
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    <Button
        android:textStyle="bold"
        android:backgroundTint="#b50000"
        android:onClick="btnDeleteUser"
        android:id="@+id/btnDeleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete My Account" />

</LinearLayout>
