<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgDish"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/lamb_korma" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tvDishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lamb Korma"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvEtcChoiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spices Choices"
                    />

                <RadioGroup
                    android:id="@+id/radioGroupSpiceLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mild" />

                    <RadioButton
                        android:id="@+id/radioTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Med" />

                    <RadioButton
                        android:id="@+id/radioThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDishCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:cursorVisible="false"/>


            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
